# spring_boot_ecommerce

./: pom.xml
src/main/java/com/teja/springapplication/: SpringBootBeanConfig.java  SpringBootEcommerceApplication.java
src/main/java/com/teja/springapplication/custom_beans/: LogBreaker.java
src/main/java/com/teja/springapplication/dao/: CartDao.java  CartItemDao.java  CartItemDaoCustom.java  CartItemDaoCustomImpl.java  OrderDao.java  OrderDaoCustom.java  OrderDaoCustomImpl.java  OrderItemDao.java  ProductDao.java  ProductDaoCustom.java  ProductDaoCustomImpl.java  UserDao.java  UserDaoCustom.java  UserDaoCustomImpl.java
src/main/java/com/teja/springapplication/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/teja/springapplication/exception_handler/: UserExceptionHandler.java
src/main/java/com/teja/springapplication/exception_pojo/: NotFound.java  UserNotFound.java
src/main/java/com/teja/springapplication/exception_runtime/: NotFoundException.java  UserException.java
src/main/java/com/teja/springapplication/filters/: AuthFilter.java
src/main/java/com/teja/springapplication/jwt/: JwtGenerator.java
src/main/java/com/teja/springapplication/plain_pojo/: MailNPass.java
src/main/java/com/teja/springapplication/rest_controller/: CartController.java  FileHandleController.java  LoginUser.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/teja/springapplication/service/: CartService.java  LoginService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/teja/springapplication/utils/: CreateMessage.java  DeleteMessage.java  LoggedError.java  PasswordHashing.java  SuccessLogin.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/teja/springapplication/: SpringBootEcommerceApplicationTests.java
