
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_application?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Teja@8352
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# Logging pattern for file
logging.file=D:/logs.log
#logging.pattern.console=
logging.level.com.teja.springbootapplication=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n